# warehouse-management-api-SamerD

./: README.md
warehouse-management-api/Warehouse.Application/: Dockerfile  Warehouse.Application.csproj
warehouse-management-api/Warehouse.Application/BackgroundJobs/: ExpiryDateCheckJob.cs
warehouse-management-api/Warehouse.Application/Contracts/: CreateProductRequest.cs  CreateSupplierRequest.cs  UpdateProductPriceRequest.cs  UpdateProductQuantityRequest.cs
warehouse-management-api/Warehouse.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
warehouse-management-api/Warehouse.Application/InventoryDashboard/Queries/: GetInventoryDashboardHandler.cs  GetInventoryDashboardQuery.cs
warehouse-management-api/Warehouse.Application/InventoryDashboard/ViewModels/: InventoryDashboardViewModel.cs
warehouse-management-api/Warehouse.Application/Products/: ProductCacheKeys.cs  ProductDto.cs  ProductMappingProfile.cs
warehouse-management-api/Warehouse.Application/Products/Commands/AddProductImage/: AddProductImageCommand.cs  AddProductImageHandler.cs
warehouse-management-api/Warehouse.Application/Products/Commands/AdjustProductStock/: AdjustProductStockCommand.cs  AdjustProductStockHandler.cs  StockAdjustmentType.cs
warehouse-management-api/Warehouse.Application/Products/Commands/ArchiveProduct/: ArchiveProductCommand.cs  ArchiveProductHandler.cs
warehouse-management-api/Warehouse.Application/Products/Commands/AssignSupplierToProduct/: AssignSupplierToProductCommand.cs  AssignSupplierToProductHandler.cs
warehouse-management-api/Warehouse.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
warehouse-management-api/Warehouse.Application/Products/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceHandler.cs
warehouse-management-api/Warehouse.Application/Products/Commands/UpdateProductQuantity/: UpdateProductQuantityCommand.cs  UpdateProductQuantityHandler.cs
warehouse-management-api/Warehouse.Application/Products/Queries/DownloadProductImage/: DownloadProductImageHandler.cs  DownloadProductImageQuery.cs  ProductImageDownloadResult.cs
warehouse-management-api/Warehouse.Application/Products/ViewModels/: ProductViewModel.cs
warehouse-management-api/Warehouse.Application/Suppliers/: SupplierCacheKeys.cs  SupplierMappingProfile.cs
warehouse-management-api/Warehouse.Application/Suppliers/Dtos/: SupplierDto.cs
warehouse-management-api/Warehouse.Application/Suppliers/ViewModels/: SupplierDocumentViewModel.cs  SupplierViewModel.cs
warehouse-management-api/Warehouse.Application/Trackers/: CacheStatisticsTracker.cs
warehouse-management-api/Warehouse.Domain/: Dockerfile  Warehouse.Domain.csproj
warehouse-management-api/Warehouse.Domain/Common/: IFileStorage.cs  IRepository.cs
warehouse-management-api/Warehouse.Domain/Exceptions/: DomainException.cs
warehouse-management-api/Warehouse.Domain/Models/: Product.cs  ProductImage.cs  StockMovement.cs  Supplier.cs  WarehouseItem.cs
warehouse-management-api/Warehouse.Domain/Products/: IFileStorage.cs  IProductRepository.cs  Product.cs  ProductImage.cs  StockMovement.cs  WarehouseItem.cs
warehouse-management-api/Warehouse.Domain/Repositries/: IProductRepository.cs  ISupplierRepository.cs
warehouse-management-api/Warehouse.Domain/Suppliers/: ISupplierRepository.cs  Supplier.cs  SupplierDocument.cs
warehouse-management-api/Warehouse.Infrastructure/: Dockerfile  FakeSuppliers.cs  Warehouse.Infrastructure.csproj  appsettings.Development.json
warehouse-management-api/Warehouse.Infrastructure/Firebase/: FirebaseAuthService.cs  FirebaseUserService.cs  LoginModel.cs  LogoutModel.cs  SignUpModel.cs  SignUpUserDto.cs  UserDto.cs
warehouse-management-api/Warehouse.Infrastructure/Models/: Product.cs  ProductImage.cs  Supplier.cs  WarehouseDbFirstContext.cs
warehouse-management-api/Warehouse.Infrastructure/Persistence/: ProductRepository.cs  SupplierRepository.cs  WarehouseDbContext.cs
warehouse-management-api/Warehouse.Infrastructure/Persistence/InMemory/: ProductRepository.cs  SupplierRepository.cs
warehouse-management-api/Warehouse.Infrastructure/Persistence/Migrations/: 20260711140615_InitialCreate.Designer.cs  20260711140615_InitialCreate.cs  20260722074012_AddSupplierDocuments.Designer.cs  20260722074012_AddSupplierDocuments.cs  WarehouseDbContextModelSnapshot.cs
warehouse-management-api/Warehouse.Infrastructure/Storage/: FileStorage.cs  MinioFileStorage.cs
warehouse-management-api/Warehouse.Presentation/: Dockerfile  Program.cs  Warehouse.Presentation.csproj  appsettings.Development.json  appsettings.json
warehouse-management-api/Warehouse.Presentation/Contracts/: AdjustProductStockRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  SignUpUserDto.cs  UpdateProductPriceRequest.cs  UpdateProductQuantityRequest.cs  UserDto.cs
warehouse-management-api/Warehouse.Presentation/Controllers/: CacheController.cs  InventoryController.cs  MetadataController.cs  ProductsController.cs  StockAdjustmentsController.cs  SuppliersController.cs
warehouse-management-api/Warehouse.Presentation/Error response/: ApiErrorCodes.cs  ApiErrorResponse.cs
warehouse-management-api/Warehouse.Presentation/Filters/: ActionLoggingFilter.cs  ModelValidationFilter.cs
warehouse-management-api/Warehouse.Presentation/Metadata/: ValidationMetadataProvider.cs
warehouse-management-api/Warehouse.Presentation/Middleware/: ApiAuthorizationResultHandler.cs  ExceptionHandlingMiddleware.cs  IdCorrelationMiddleware.cs  RequestTimingMiddleware.cs
warehouse-management-api/Warehouse.Presentation/Pages/: Authenticated.cshtml  LogIn.cshtml  LogOut.cshtml  LoginModel.cs  LogoutModel.cs  SignUp.cshtml  SignUpModel.cs  Unauthenticated.cshtml  _ViewImports.cshtml
warehouse-management-api/Warehouse.Presentation/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.fr.resx  SharedResources.resx
warehouse-management-api/Warehouse.Presentation/Validation/: FutureDateAttribute.cs
(+44 files in other folders)
